cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44b661e692524201eb3228d1767afb54ee760fbbfdfac1222d9b2e0ef8fd598c

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2020#readme>
homepage:       https://github.com/githubuser/aoc2020#readme
bug-reports:    https://github.com/githubuser/aoc2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2020

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Parser
      Util
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hashable
    , text
    , unordered-containers
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day10Test
      Day11Test
      Day12Test
      Day13Test
      Day1Test
      Day2Test
      Day3Test
      Day4Test
      Day5Test
      Day6Test
      Day7Test
      Day8Test
      Day9Test
      ParserTest
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , unordered-containers
  default-language: Haskell2010
